@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;900&display=swap");

:root {
  --bg: radial-gradient(
    circle at 80% 65%,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5) 75%
  );
  --accent: rgb(29, 185, 84);
  --accent-light: rgb(30, 215, 96);
  --accent-scroll: rgba(29, 185, 84, 0.5);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

h1 {
  font-weight: 900;
  font-size: 2.2rem;
}

p {
  position: relative;
}

a {
  color: var(--accent);
  text-decoration: none;

  &:hover,
  &:focus {
    color: var(--accent-light);
  }
}

h2,
input {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  border: none;
  border-bottom: thin rgba(255, 255, 255, 0.8) solid;
  padding: 0.1em 0.3em;
  width: 100%;
  color: white;
  position: relative;
}

input {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0;
}

button {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 0;
  position: relative;

  &:hover {
    background-color: var(--accent-light);
    transition: 0.3s;
    transform: scale(1.1);
  }
}

sup {
  font-size: x-small;
}

.App {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: white;
  background: url(./background_photo_desktop.jpg) center right / cover no-repeat
    fixed var(--accent);
  background-blend-mode: multiply;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto min-content;
  gap: 0.5em;

  &.unauth {
    grid-template-rows: min-content auto min-content min-content;
  }

  .container,
  footer {
    background: var(--bg);
  }

  main {
    grid-column: 1 / -1;
    display: grid;
    gap: 0.5em;
    grid-template-columns: 1px;
    grid-auto-flow: column;
    grid-auto-columns: calc(75% - 2em);
    overflow-y: hidden;
    scroll-snap-type: x proximity;

    p {
      padding: 1em 0.5em;
    }

    &:before,
    &:after {
      content: "";
      width: 1px;
    }

    // Search, Create and Playlists Panes
    & > div {
      overflow-x: hidden;
      background: var(--bg);
      backdrop-filter: blur(0.2rem);
      padding: 0.5em;

      & > span {
        white-space: nowrap;
        font-size: 8rem;
        font-weight: 900;
        writing-mode: vertical-rl;
        position: absolute;
        right: -0.3em;
        bottom: 0;
        transform: rotate(180deg);
        color: rgba(13, 37, 44, 0.3);
      }
    }
  }

  .saveBtn,
  .refreshBtn {
    position: sticky;
    bottom: 0;
    padding: 0.5em 1.5em;
    width: 100%;
    box-shadow: 0 0.6em black;
  }

  .cover {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 0.4em;
  height: 0.4em;
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-scroll);
}

@media only screen and (min-width: 374px) {
  .App .cover {
    display: block;
  }
}

@media only screen and (min-width: 600px) {
  .App {
    main {
      grid-auto-columns: calc(50% - 5em);
    }
  }
}

@media only screen and (min-width: 900px) {
  :root {
    font-size: 1.2rem;
  }

  .App {
    gap: 1em;

    & > .container,
    footer {
      grid-column: 1 / -1;
    }

    main {
      display: flex;
      justify-content: space-evenly;
      justify-self: center;
      width: 100%;
      max-width: 1400px;
      overflow-x: hidden;

      & > * {
        width: 31%;
      }
    }
  }
}
